<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:image" content="https://mapbad.life/bird.jpg" />
    <meta property="og:title" content="Map Bad?" />
    <meta property="og:description" content="Nah, skill issue" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mapbad.life" />

    <title>Map Bad</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        width: 100%;
        min-height: 100vh;
        color: whitesmoke;
        background: #333;
      }

      * {
        box-sizing: border-box;
      }

      header {
        font-size: 16rem;
      }

      section {
        font-size: 12rem;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>🖕</header>
    <section>Skill Issue</section>
  </body>
</html>
